<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Gmail_icon_%282020%29.svg/1024px-Gmail_icon_%282020%29.svg.png" type="image/x-icon">
    <title>Inbox - owensikora@gpsbulldogs.org - Grandville Public Schools Mail</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="script.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #6a0dad;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: green;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
  </head>
<div class="navbar">
  <div class="subnav">
    <button class="subnavbtn">Websites<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/redirect2jddrawz.html?">JD Draws</a>
      <a href="/4rif.html?">4rif</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Games <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
   <a href="/flappybird.html?">ShapezIo</a>
  <a href="/ssb.html?">BoasIo</a>
  <a href="/geometrydash.html?">SuperhexIo</a>
	<a href="/minecraft.html?">KrunkerIo</a>
  <a href="/crzstntcrs.html?">DeeeepIo</a>
  <a href="/chess.html?">SplixIo</a>
    </div>
  </div> 
  </div>
</div>
<div style="padding:0 16px">
  
  

<!----Css file link---->
    <link href="cool.css" rel="stylesheet" type="text/css" />
		<!------Css file link^^^^^^^^^^^^------>

  <body>
	
  </body>
</html>

<!--->
 
 