<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #6a0dad;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: green;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
  </head>
<div class="navbar">
  <a href="/index.html?">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Websites<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/redirect2jddrawz.html?">JD Draws</a>
      <a href="/4rif.html?">4rif</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Games <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
   <a href="/flappybird.html?">ShapezIo</a>
  <a href="/ssb.html?">BoasIo</a>
  <a href="/geometrydash.html?">SuperhexIo</a>
	<a href="/minecraft.html?">KrunkerIo</a>
  <a href="/crzstntcrs.html?">Stunt Cars</a>
  <a href="/chess.html?">SplixIo</a>
  </div> 
  </div>
</div>
<div style="padding:0 16px">
<link rel="shortcut icon" href="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico" type="image/x-icon">
    <title>Home | Schoology</title>
<iframe src="https://ww" allowtransparency="true" width="1350" height="604" frameborder="0" scrolling="no" allowfullscreen></iframe>
</head>
<body>
</body>
</html>