<!DOCTYPE html>
<html>
  <head>
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #6a0dad;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: green;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
  </head>
<div class="navbar">
  <a href="/index.html?">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Websites<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/redirect2jddrawz.html?">JD Draws</a>
      <a href="/4rif.html?">4rif</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Games <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
   <a href="/flappybird.html?">ShapezIo</a>
  <a href="/ssb.html?">Super smash</a>
  <a href="/geometrydash.html?">SuperhexIo</a>
	<a href="/minecraft.html?">KrunkerIo</a>
  <a href="/crzstntcrs.html?">Stunt Cars</a>
  <a href="/chess.html?">SplixIo</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Hacked stuff <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
 <a href="/savecodegen.html?">Idle breakout hack</a>
 <a href="/btd5hk.html?">BloonsTd5 Hacked</a>
    </div>
  </div>
</div>
<div style="padding:0 16px">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico" type="image/x-icon">
    <title>Home | Schoology</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<link rel="shortcut icon" href="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico" type="image/x-icon">
    <title>Home | Schoology</title>
<center><iframe src="https://sbp3f9cn19cd5n22n4604mp4de1dhdbs-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://sites.google.com/site/gg78kljln/pixelgun.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=6e3fa7933003e299&libs=core&mid=184&parent=https://sites.google.com/site/unblockedgames66ez/pixel-gun-apocalypse-ez#st=e%3DAIHE3cCFDiijVOcvOqGd3ntQwNcoVASYz7NQNqktyrqL7nf2bnoQ3qCqgXH6LrlhY8RmZMo%252FTJ3IfvGU%252FK8MY4j8Ih%252BLIaSH3QSlvWaZP%252B%252F78ZPeLQwklVF8pXl%252FSXcJxHJAcN%252BmgTvI%26c%3Denterprise&rpctoken=-6751142531375638380"allowtransparency="true" width="800" height="604" frameborder="0" scrolling="no" allowfullscreen></iframe></center>
</head>
<body>
</body>
</html>