<!DOCTYPE html>
<html>
<head>
  <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: orange;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: orange;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: #6a0dad;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: green;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
  </head>
<div class="navbar">
  <a href="/index.html?">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Websites<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="/redirect2jddrawz.html?">JD Draws</a>
      <a href="/4rif.html?">4rif</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Games <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
   <a href="/flappybird.html?">ShapezIo</a>
  <a href="/ssb.html?">Super smash</a>
  <a href="/geometrydash.html?">SuperhexIo</a>
	<a href="/minecraft.html?">KrunkerIo</a>
  <a href="/crzstntcrs.html?">Stunt Cars</a>
  <a href="/chess.html?">SplixIo</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Hacked stuff <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
 <a href="/savecodegen.html?">Idle breakout hack</a>
 <a href="/btd5hk.html?">BloonsTd5 Hacked</a>
    </div>
  </div>
</div>
<div style="padding:0 16px">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="https://asset-cdn.schoology.com/sites/all/themes/schoology_theme/favicon.ico" type="image/x-icon">
	<title>Home | Schoology</title>
  <form method="get" action="/index.html">
    <button type="submit">Home</button>
		</form>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<center><iframe title="Flash Wrapper" width="700" height="575" scrolling="no" frameborder="0" id="372225974" name="372225974"
		 allowtransparency="true" class="igm" src="//4nodbmbq1kg3jfkhn7m4ua4bn329jbnf-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=http://hosting.gmodules.com/ig/gadgets/file/105629041657992777031/flash-wrapper.xml&amp;container=enterprise&amp;view=default&amp;lang=en&amp;country=ALL&amp;sanitize=0&amp;v=ed6f7c399f558c9e&amp;libs=core:setprefs&amp;mid=14&amp;parent=https://sites.google.com/site/allunblockedgames77/the-impossible-quiz#up_mode=window&amp;up_flashvars&amp;up_bg&amp;up_url=https://sites.google.com/site/laststand222222/TheImpossibleQuiz.swf&amp;up_base&amp;st=e%3DAIHE3cB9vVPNSaOCorxfFjKSP2yeOAjQNq7xETR5AwosGqA2%252Bpbzds04lyoNTcwL7TdrdiTX8U4Dc4zJScpjZeJU4DCWhqtH4sBPQev7bUWD24IDIgxxeUAW7UbGsCqfBWPodaFesBv1%26c%3Denterprise&amp;rpctoken=-561441861821558691"></iframe></center>
</body>

</html>